# CatchyLabsAutomation

./: README.md  pom.xml
specs/: MoneyTransfer.spec  OpenCheckingAccount.spec  OpenSavingAccount.spec
src/test/java/org/catchylabs/: StepImplementation.java
src/test/java/org/catchylabs/driver/: BaseTest.java  DriverFactory.java
src/test/java/org/catchylabs/methods/: Methods.java
src/test/java/org/catchylabs/steps/: Steps.java
